import openpyxl

start_text = """
Привет \U0001F44B\U0001F3FB Это конкурсный бот Спортмастера. Мы создали его специально для нашего нового конкурса, 
где ты можешь выиграть один из крутых призов — iPhone, смарт-часы и наушники Apple, смарт-часы Samsung
и фитнес-браслет Xiaomi.\n\nХочешь поучаствовать? \U0001F609
"""

rules_text = """Отлично! Правила конкурса просты, а за их выполнение подарим *уникальный промокод на скидку* 20% \U0001F60C\n\n
\U00000031\U0000FE0F\U000020E3 Подпишись на канал @sportmasterofficial.\r
\U00000032\U0000FE0F\U000020E3 Отправь уникальную ссылку 3 друзьям, чтобы они перешли по ней.\r
\U00000033\U0000FE0F\U000020E3 Изучи сервисы Спортмастера и выбери самый любимый, проголосовав в сообщении, которое бот пришлёт тебе чуть позже.\n
Подробные правила читай по ссылке \U0001F517\n
Итак, у тебя есть подписка на наш Telegram-канал?
"""


async def get_first_task_text(tg_id):
    first_task_text = f"""
Супер, тогда продолжаем!\n
Твоё первое задание — поделись своей уникальной ссылкой с *3 друзьями*. Они смогут перейти по ней и, как и ты, будут пользоваться самыми выгодными предложениями Спортмастера.\n
\U0001F517 Ссылка: https://t.me/sportmaster\_test\_bot?start={tg_id}\n
Можешь выполнить это задание, когда будет удобно, главное — успеть до конца конкурса \U000023F3
"""
    return first_task_text

notsub = """
Кажется, ты не подписан на @sportmasterofficial. Подпишись, чтобы участвовать в конкурсе \U0001F60C
"""

second_task_text = """
Пришло время второго задания \U0001F60C Ты знаешь, что у нас есть 4 крутых сервиса?\n
1. *Трекер активности поможет* выполнять норму шагов в день и получать за это бонусы на покупки.\r
2. В *Спортмастер Медиа* есть много интересных статей на тему спорта и здорового образа жизни.\r
3. С *Онлайн тренировками* ты сможешь заниматься где угодно и когда угодно.\r
4. В *Афише* найдёшь крутые спортивные мероприятия и сможешь познакомиться с единомышленниками со всей страны.\n
Нам интересно узнать тебя получше, поэтому выбери тот сервис, который понравился тебе больше всего.    
    """

async def get_promo_text(promo='None'):
    #Тут получаем промокод для сообщения
    if promo == 'None':
        workbook = openpyxl.load_workbook('app/utils/promocods.xlsx')
        sheet = workbook.active
        promo = sheet['A1'].value
        sheet.delete_rows(0)
        workbook.save('app/utils/promocods.xlsx')
    href = "https://sportmaster.onelink.me/wSOs?pid=tg_official&c=adults_omnistore&af_adset=15022024&af_channel=contest&is_retargeting=true&af_param_forwarding=false&af_dp=sportmaster%3A%2F%2F%3Futm_source%3Dtg_official%26utm_medium%3Dcontest%26utm_campaign%3Dadults_omnistore%26utm_content%3D15022024&af_web_dp=http%3A%2F%2Fwww.sportmaster.ru%3Futm_source%3Dtg_official%26utm_medium%3Dcontest%26utm_campaign%3Dadults_omnistore%26utm_content%3D15022024"
    text = f"""
    Класс! Теперь осталось дождаться результатов и проверить, что твои друзья перешли по ссылкам. А пока держи небольшой подарок — уникальный промокод на скидку 20% на одежду, обувь и аксессуары в Спортмастере \U0001F64C\U0001F3FB\n
    Скидка действует до 6 марта и суммируется с другими, но общая сумма скидки не должна превышать 50%. Также она не распространяется на товары c жёлтыми ценниками и товары из категорий «Лучшая цена», «Предложение недели», «Финальная цена» и «Товар дня».\n
    Переходи в <a href="{href}">[мобильное приложение]</a>, закидывай обновки на весну в корзину и обязательно используй скидку \U0001F609\n
    <b>{promo}</b>\n
    Следи за обновлениями в @sportmasterofficial — уже 7 марта определим 5 победителей с помощью рандомайзера
    """
    return [text, promo]

#к этому пушу дублируем кнопку kb.rules_btn
#если не подписался
push_sub_task = "Проверь свою подписку на @sportmasterofficial и участвуй в конкурсе с крутыми призами \U0001F643"

#в момент когда выполнены все условия и последним была рефка
notify_all_done = "Ура, все твои друзья перешли по ссылке — теперь ты участник нашего конкурса \U0001F609 Желаем удачи!"




#если выполнил с рефкой но не выполнил последнее
push_second_task = "Ты в одном шаге от промокода на скидку — осталось выполнить последнее задание \U0001F64C\U0001F3FB"

#в момент когда выполнена рефка, но осталось последнее(автоматическое)
notify_friends_done = "Трое твоих друзей уже перешли по ссылке \U0001F643 Тебе осталось выполнить ещё одно задание в боте, чтобы стать участником и получить промокод!"

#если не сделал рефку(последнее не важно)(автоматическое)
async def get_push_friend_task(tg_id):
    push_friends_task = f"Твои друзья всё ещё не перешли по ссылке? \U0001F494 Напомни им, чтобы стать участником конкурса, а мы будем ждать \U0001F60C \nСсылка: https://t.me/sportmaster\_test\_bot?start={tg_id}"
    return push_friends_task